Like <: ES5 { 
    Program := MatchObject

    MatchObject = 
        Args "=>" ( PublicVars  "||")? Content

    Args =
        "(" + ListOf<identifier,","> ")" -- many
        | identifier -- one
    
    PublicVars = 
        "[" ListOf<identifier, ","> "]"

    Content = 
        "(" ListOf<Clause, "|"> ")"

    Clause = 
        ListOf<Pattern, ","> ">=" DoBlock 

    Pattern = 
        "(" Pattern ")"             -- paran
        | ValuePattern
        | DatumPattern
        | WildcardPattern
        | VariablePattern
        | ArrayPattern
        | ObjectPattern

    VariablePattern = identifier

    DatumPattern = 
        identifier "(" ListOf<identifier,","> ")"

    ArrayPattern = 
        "[" ListOf<Pattern,","> ("," "..." Pattern)? "]" -- concrete
        | "[" "..." Pattern "]"                          -- many

    ObjectPattern = 
        "{" ListOf<AttrPattern,","> "}"

    AttrPattern = 
        KeyPattern ":" Pattern 

    KeyPattern = identifier | stringLiteral

    WildcardPattern = "_"

    ValuePattern = literal

    identifier := ident
    
    ident = (letter | "$" | "_")  (letter | "$" | "_" | digit )*

    DoBlock = EqualityExpression 

    //ident = ("_" | "$" | letter) ( "_" | "$" | alnum)*
}

