Like { 
    MatchObject = 
        Args "=>" Content

    Args =
        "(" + ListOf<ident,","> ")" -- many
        | ident -- one

    Content = 
        "{" ListOf<Clause, "|"> "}"

    Clause = 
        ListOf<Pattern, ","> ">=" DoBlock 

    Pattern = 
        ValuePattern
        | WildcardPattern
        | VariablePattern
        | ArrayPattern

    VariablePattern = ident

    ArrayPattern = 
        "[" ListOf<Pattern,","> ("," "..." Pattern)? "]" -- concrete
        | "[" "..." Pattern "]"                            -- many

    WildcardPattern = "_"

    ValuePattern = 
        number
        | string

    DoBlock = doBlock

    ident = ("_" | "$" | letter) alnum*
    number = digit+ ("." digit+)?
    string = "\"" ("\\\"" | ~"\"" any)* "\""
    endOfDo = "|" | "}"
    doBlock = (~endOfDo any)* 
}

