Like { 
    MatchObject = 
        Args "=>" Content

    Args =
        "(" + ListOf<ident,","> ")" -- many
        | ident -- one

    Content = 
        "{" ListOf<Clause, "|"> "}"

    Clause = 
        ListOf<Pattern, ","> ">=" DoBlock 

    Pattern = 
        "(" Pattern ")"             -- paran
        | ValuePattern
        | DatumPattern
        | WildcardPattern
        | VariablePattern
        | ArrayPattern

    VariablePattern = ident

    DatumPattern = 
        ident "(" ListOf<ident,","> ")"

    ArrayPattern = 
        "[" ListOf<Pattern,","> ("," "..." Pattern)? "]" -- concrete
        | "[" "..." Pattern "]"                          -- many

    WildcardPattern = "_"

    ValuePattern = 
        number
        | string

    DoBlock = doBlock

    ident = ("_" | "$" | letter) ( "_" | "$" | alnum)*
    number = digit+ ("." digit+)?
    string = "\"" ("\\\"" | ~"\"" any)* "\""
    endOfDo = "|" | "}"
    doBlock = (~endOfDo any)* 
}

